@import "scss_globals/mixins.scss";
@import "scss_globals/variables.scss";
@import "scss_globals/typography.scss";
@import "components/mixins.scss";

$BB: 1px solid #e5e5e5;

//** Header **//
.sub-txt {
	font-weight: 600;
	font-size: 24px;
	color: #30304d;
	margin-bottom: 4px;
}

	.main-txt {
		font-size: 48px;
		font-weight: 700;
		color: #30304d;
		margin-bottom: 12px;
	}

	#border-btm {
		border-bottom: $BB;
	}

	.drop-btn {
		margin-top: 20px;
		text-align: right;
	}

	.drop-btnlist {
		padding-right: 100px;
		font-size: 14px;
		color: #9494b3;
	}

	#search-filter {
		padding-top: 20px;
	}

	.drop-btnsort {
		padding-left: 50px;
	}

	.cu-sort {
		float: right;
	}


//** Co-op Update Card **//
#coopupdate_card {
	box-shadow: 0px 5px 16px #e5e5e5;
	border-radius: 10px;
	margin: 40px 150px 10px 10px;
}

.cu_name {
	font-weight: 600;
	font-size: 14px;
	color: #30304d;
	text-align: left;
}

	.cu_pos {
		font-weight: 400;
		font-size: 14px;
		color: #7F7F99;
		margin-top: -4px;
		text-align: left;
	}

	.cu_image img {
		width: 100%;
		padding-top:10px;
	}

	.cu_details {
		font-size: 12px;
		color: #555566;
		font-weight: 400;
		padding: 20px 0px 20px 0px;
	}

	.cu_date {
		font-weight: 400;
		font-size: 12px;
		color: #7f7f99;
		padding: 10px 0px 10px 0px;
	}

	.cu_icon{
		padding-top: 20px;
		color: #7F7F99;
		font-size: 22px;
		padding-right: 18px;
	}

	.cu_counter{
		color: #7F7F99;
		font-size: 18px;
	}

/*### Mobile Responsiveness ###*/
@media (max-width: 768px) {
	#coopupdate_card {
		margin: 40px 0px 10px 10px;
	}
	.coop_avatar{
		margin-right: 20px;
	}

}

// // Coop Grid
// .feed {
// 	display: flex;
// 	// align-items: center;
// 	justify-content: flex-start;
// 	flex-wrap: wrap;

// 	.feed_col {
// 		width: 50%;
// 		height: auto;
// 		@media screen and (min-width: $large) {
// 			flex-basis: 50%;
// 			//do Smth
// 		}
// 		@media screen and (max-width: $small) {
// 			//do Smth
// 			flex-basis: 100%;
// 		}
// 	}
// }

.feed_grid {
	width: 100%;
	display: flex;
	width: auto;
	margin-left: -30px; /* gutter size offset */
	// background-color: red;
	.feed_grid__col {
		padding-left: 30px; /* gutter size */
		background-clip: padding-box;
		// background-color: red;
	}
}

// # masonry layout
// https://codepen.io/iamsaief/pen/jObaoKo?editors=1100
// requires manual input of column / row span
// solution : use react-masonry-css
// .feed_grid {
// 	display: grid;
// 	grid-gap: 10px;
// 	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
// 	grid-auto-rows: 200px;
// 	grid-auto-flow: dense;

// 	.feed_col {
// 		width: 50%;
// 		height: auto;
// 		@media screen and (min-width: $large) {
// 			flex-basis: 50%;
// 		}
// 		@media screen and (max-width: $small) {
// 			flex-basis: 100%;
// 		}
// 	}
// }

.limit_text {
    max-width: max-content;
    display:flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }